# =============================================================================
# Dockerfile.template.uv - Modern ML container using uv for fast builds
# =============================================================================
# This is a multi-stage build that creates optimized containers for ML training.
# Features:
#   - Uses 'uv' for 10-100x faster Python package installation
#   - Multi-stage build reduces final image size (8GB -> ~1.5GB)
#   - CUDA 12.4 with PyTorch 2.5+
#   - Non-root user for security
#
# Usage:
#   docker build -t my-training-image -f Dockerfile .
#   docker run --rm --gpus all my-training-image nvidia-smi
#
# Adjust CUDA version by changing the base image tags below.
# =============================================================================

# -----------------------------------------------------------------------------
# STAGE 1: Builder
# Install build dependencies and compile Python packages
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

# Install uv - the ultra-fast Python package installer
# https://github.com/astral-sh/uv
COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /bin/uv

# uv environment variables for optimal container builds
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_INSTALL_DIR=/opt/python \
    UV_PYTHON_PREFERENCE=only-managed \
    UV_NO_PROGRESS=1

# Install Python 3.11 (or change to 3.12, 3.10 as needed)
RUN uv python install 3.11

# Create virtual environment
RUN uv venv /opt/venv --python 3.11

# Install PyTorch with CUDA support
# Change --index-url for different CUDA versions:
#   CUDA 12.6: https://download.pytorch.org/whl/cu126
#   CUDA 12.4: https://download.pytorch.org/whl/cu124  (used here)
#   CUDA 11.8: https://download.pytorch.org/whl/cu118
#   CPU only:  https://download.pytorch.org/whl/cpu
RUN uv pip install --no-cache-dir \
    --python /opt/venv/bin/python \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu124

# Install additional ML dependencies
# Replace this with your requirements.txt or list packages directly
RUN uv pip install --no-cache-dir \
    --python /opt/venv/bin/python \
    transformers==4.46.0 \
    accelerate==1.0.0 \
    peft==0.13.0 \
    datasets==3.0.0 \
    bitsandbytes==0.44.0 \
    wandb==0.18.0

# Copy and install your project requirements (if you have requirements.txt)
# COPY requirements.txt /tmp/requirements.txt
# RUN uv pip install --no-cache-dir \
#     --python /opt/venv/bin/python \
#     -r /tmp/requirements.txt

# -----------------------------------------------------------------------------
# STAGE 2: Runtime
# Minimal image with only runtime dependencies
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

# Security: Create non-root user
RUN groupadd -r trainer && useradd -r -g trainer trainer

# Copy the virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Make Python available globally
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set working directory
WORKDIR /workspace

# Copy training code (do this late to maximize layer caching)
COPY --chown=trainer:trainer . /workspace

# Switch to non-root user
USER trainer

# Default command - override with your training script
CMD ["python", "--version"]

# =============================================================================
# VARIANT: Development/Debug Image
# Uncomment below and comment out the runtime stage above for dev builds
# =============================================================================

# FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS development
# 
# COPY --from=builder /opt/venv /opt/venv
# ENV PATH="/opt/venv/bin:$PATH"
# 
# # Keep build tools and add debugging utilities
# RUN apt-get update && apt-get install -y \
#     git \
#     vim \
#     htop \
#     && rm -rf /var/lib/apt/lists/*
# 
# WORKDIR /workspace
# COPY . /workspace
# 
# CMD ["/bin/bash"]

# =============================================================================
# Build Commands:
# =============================================================================
#
# Production build:
#   docker build --target runtime -t myimage:prod .
#
# Development build (with shell):
#   docker build --target development -t myimage:dev .
#
# Multi-platform build (for cloud deployment):
#   docker buildx build --platform linux/amd64 -t myimage:prod .
#
# With layer caching:
#   docker build --cache-from myimage:cache -t myimage:prod .
# =============================================================================